{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=\\\\192.168.50.20\\TPshare\\Pavangopal\\AjayGitHubDbaspnet-GitDotNet-4DEDC7B7-1D26-428E-A930-F19D67DAA9E8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
